.main {
  padding: 30px 0 27px 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: end;
  /*align-items: center;*/
  overflow-y: auto;
}

.areaForPic {
  position: relative;
  width: 70%;
  display: flex;
  padding-top: 180px;
  /*justify-content: center;*/
  align-items: center;
  flex-direction: column;
}

.areaForPic div:first-child {
  display: none;
}
.areaForPic div:first-child p {
  font-size: 32px;
}
.container {
  padding: 60px 80px 60px 56px;
  display: flex;
  width: 100%;
  background: white;
  border-radius: 15px 0 0 15px;
}
.container .wrapper,
form {
  gap: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.wrapper button {
  width: 230px;
}

.container p {
  font-size: 32px;
  line-height: normal;
}
.container h2 {
  font-size: 20px;
}

:global(.mobile) .areaForPic div:first-child {
  display: flex;
  flex-direction: column;
  width: 100%;

}
:global(.mobile) .areaForPic {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 0;
}

:global(.mobile) .container h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

:global(.mobile) .main {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 30px 30px 90px;
  justify-content: start;
}
:global(.mobile) .wrapper {
  padding: 20px 0;
  align-items: center;
}
:global(.mobile) .wrapper div:first-child p {
  display: none;
}
:global(.mobile) .container {
  background: none;
  padding: 0;
}
:global(.mobile) .areaForPic div:first-child p {
  font-size: 18px;
}
